{
  "settings": {
    "name": "hoanhthanhmientay",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.6",
    "siteFonts": [],
    "uniqCompNum": 9,
    "versionPublish": "4.10.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#f1c050",
            "fontSize": "1.2",
            "fontName": {
              "url": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "name": "Alegreya Sans",
              "css": "'Alegreya Sans', sans-serif"
            },
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content5-1\">Giới thiệu</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery1-2\">Đặc sản</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-6\">Liên hệ</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Window</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "17px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-family": "'Alegreya Sans', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#f1c050"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#efb93d"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/690f74b8-f404-49f8-8ea0-5185f6813e9d-200x200-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HOÀNH THÁNH MIỀN TÂY</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-0"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "ĐÔI NÉT",
          "caption": "<p>Xưởng chế biến Hoành thánh, Há cảo, Chả giò với tên gọi Hoành Thánh Miền Tây tiền thân xuất phát từ một căn bếp nhỏ đơn sơ, với lòng đam mê, nhiệt huyết và lòng yêu nghề đặt trọn vào mỗi món ăn. \"Hoành Thánh Miền Tây\" luôn mong muốn đem đến cho cộng đồng người Việt tại Úc những chiếc Há cảo, Hoành thánh, và miếng chả giò đậm hương vị quê nhà được cô đầu bếp Miền Tây chế biến thủ công mỗi ngày.</p><p>Bằng kinh nghiệm thực tế kết hợp với bí quyết gia truyền trong chế biến và pha trộn gia vị để có thể làm ra những món đặc sản dân dã Việt Nam &nbsp;như Hoành thánh, Há cảo, Chả giò rế, Chả giò chay... cùng nhiều món ăn nhanh dân giã khác. Hoành Thánh Miền Tây tự hào về cung cách phục vụ cũng như chất lượng sản phẩm là ưu tiên hàng đầu.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/bowl-close-up-cook-2059151-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bowl-close-up-cook-2059151-2000x1500-800x600.jpg",
                "alt": "cha-gio-chay",
                "title": "cha-gio-chay",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1920x1440-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1-1920x1440-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-3-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-3-1920x1440-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-4-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-4-1920x1440-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-2-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2-1920x1440-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/asian-food-chopsticks-dinner-218769-2000x1500.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/asian-food-chopsticks-dinner-218769-2000x1500-800x600.jpg",
                "alt": "cha-gio",
                "title": "cha-gio",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-5-1920x1440.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-5-1920x1440-800x600.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-2"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52973.22225143419!2d150.99645386274662!3d-33.919867518700414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12bc1b89bc8969%3A0x5017d681632ad00!2sBankstown+NSW+2200!5e0!3m2!1sen!2sau!4v1564570535953!5m2!1sen!2sau\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "text1": "<b><br></b><br><b>LIÊN HỆ ĐẶT MÓN ĂN</b><br><b><br></b><br>Cô đầu bếp Miền Tây:\n<br>Chị Phượng\n<br>Phone: (+61) 437 646 648\n<br>Bankstown, NSW 2200, Australia<b><br></b>",
          "text2": "<div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div>\n</div><div>\n</div><div>\n</div><div><br></div>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-6"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 Hoành Thánh Miền Tây",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8"
        }
      ]
    }
  }
}